{
  "name": "2bcordeliers.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "terser js/tools.js js/data.js js/views.js js/script.js -o public/script.js --compress --mangle toplevel --mangle-props && cp css/style.css public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "terser": "^5.37.0"
  }
}
